{
  "name": "anonymous-chat-platform",
  "version": "1.0.0",
  "description": "Production-ready anonymous chat application with enterprise-grade features",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm run dev --workspace=server",
    "dev:client": "npm run start --workspace=client",
    "build": "npm run build --workspace=shared && npm run build --workspace=server && npm run build --workspace=client",
    "build:server": "npm run build --workspace=server",
    "build:client": "npm run build --workspace=client",
    "test": "npm run test --workspaces",
    "test:server": "npm run test --workspace=server",
    "test:client": "npm run test --workspace=client",
    "lint": "npm run lint --workspaces",
    "type-check": "npm run type-check --workspaces",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "k8s:deploy": "kubectl apply -f k8s/",
    "k8s:delete": "kubectl delete -f k8s/"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.45.0",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "chat",
    "anonymous",
    "real-time",
    "websocket",
    "react",
    "nodejs",
    "typescript"
  ],
  "author": "Anonymous Chat Team",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
